<!DOCTYPE html>
<html lang='fr' dir='ltr'>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='MyWatch.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Apple Watch Series 0</title>
</head>

<body>

  <header>

    <h1>Blue Apple Watch Sulayman </h1>

  </header>

  <main>


    <section class="Cadran">

      <div class="hours-container">

        <div class="hours"></div>

      </div>

      <div class="minutes-container">

        <div class="minutes"></div>

      </div>

      <div class="seconds-container">

        <div class="seconds"></div>

      </div>

        </div>
    </section>
    <section class="Cadran2">

      <div class="hours-container2">

        <div class="hours2"></div>

      </div>

      <div class="minutes-container2">

        <div class="minutes2"></div>

      </div>

      <div class="seconds-container2">

        <div class="seconds2"></div>

      </div>

        </div>
    </section>


  </main>

  <footer>

  </footer>

</body>

</html>
